prolog.url.yes=http://localhost:12012/yes
prolog.url.no=http://localhost:12012/no
prolog.url.current=http://localhost:12012/current
prolog.url.all=http://localhost:12012/tree
prolog.url.reset=http://localhost:12012/reset
prolog.url.modify.title=http://localhost:12012/modify/title
prolog.url.modify.type=http://localhost:12012/modify/type